<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="336fe064cd214d92b44f5fadb55356f6" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPolBDModel.Adress" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolBDModel.Areas" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolBDModel.Cityes" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolBDModel.Directors" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolBDModel.Indexes" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolBDModel.MaterialType" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolBDModel.PartnerProducts" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolBDModel.Partners" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolBDModel.PartnerTypes" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolBDModel.Products" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolBDModel.ProductType" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolBDModel.Streets" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MasterPolBDModel.FK_Adress_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolBDModel.FK_Adress_Cityes" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolBDModel.FK_Adress_Indexes" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolBDModel.FK_Adress_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolBDModel.FK_Partners_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolBDModel.FK_Partners_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolBDModel.FK_PartnerProducts_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolBDModel.FK_PartnerProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolBDModel.FK_Partners_PartnerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolBDModel.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>